# QA-Device-Inventory

./: qadi.sln
qadi/: LeadAuthentication  Program.cs  Startup.cs  qadi.csproj
qadi/Controllers/: CiCoController.cs  HomeController.cs  UserController.cs
qadi/Models/: Availability.cs  Device.cs  DeviceType.cs  DeviceViewModel.cs  OS.cs  User.cs  UserViewModel.cs  login.cs
qadi/Properties/: launchSettings.json
qadi/Views/: _ViewImports.cshtml
qadi/Views/CiCo/: CiCo.cshtml  Prologue.cshtml  _Buttons.cshtml  _CheckedIn.cshtml  _CheckedOut.cshtml  login.cshtml
qadi/Views/Home/: CICO.cshtml  Index.cshtml  _Add.cshtml  _Edit.cshtml
qadi/Views/User/: UserList.cshtml  _Add.cshtml  _Edit.cshtml
qadi/wwwroot/: Inventory.csv  columns.css  columns2.html  kahoot.css  login.css  style.css  tempInventory.csv  tempStorage.csv  users.csv
