<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\CiCo\" />
    <Folder Include="Views\User\" />
    <Folder Include="Styles\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Home\CICO.cshtml" />
    <Content Remove="wwwroot\Inventory.csv" />
    <Content Remove="wwwroot\tempStorage.csv" />
    <Content Remove="Views\Home\Users.cshtml" />
    <Content Remove="wwwroot\tempStorave.csv" />
    <Content Remove="wwwroot\tempInventory.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\style.css" />
    <None Remove="Styles\kahoot.css" />
    <None Remove="Styles\columns.css" />
    <None Remove="Styles\qgenda.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Inventory.csv" />
    <None Include="wwwroot\tempStorage.csv" />
    <None Include="wwwroot\tempInventory.csv" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewComponents\CheckInViewComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Styles\style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\kahoot.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\columns.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\qgenda.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
